<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veracx Web</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/233f556d4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-main">
        <header>
            <a href="index.html" class="logo">Veracx Web</a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </header>
        <section class="banner"></section>
        <div class="card_services">
            <div class="content_services">
                <h2>Sites blog</h2>
                <p>Votre projet sous plusieurs angles !</p>
                <ul class="list_blog">
                    <li>Version desktop & mobile</li>
                    <li>Un menu de navigation</li>
                    <li>Des liens vers vos réseaux</li>
                    <li>Un design simple et épurée</li>
                    <li>2 à 3 pages</li>
                </ul>
                <p>À partir de 99.99€</p>
                <a class="button-site" href="contact.php">Contacter le service</a>
            </div>
        </div>
        <footer>
                <span>Copyright © 2022 - Tous droits réservés.</span>
                <a href="https://github.com/nicover5196">Github<img src="img/GitHub-Mark-32px.png" alt="logo GitHub"/></a>
        </footer>
    </div>
    <script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
    </script>
</body>
</html>
